* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
  }

  header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }

  header input[type="text"] {
    padding: 8px;
    width: 200px;
    border-radius: 5px;
  }

  header button {
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
  }

  header h1{
    margin-top: auto;
    margin-bottom: auto;
  }

  header a{
    text-decoration: none;
    color: #fff;
  }

  #div-search{
    margin-top: auto;
    margin-bottom: auto;
  }

  #div-register{
    margin-top: auto;
    margin-bottom: auto;
  }

  #div-register a, #div-register p{
    cursor: pointer;
  }

  #div-log-in{
    margin-top: auto;
    margin-bottom: auto;
  }

  #div-cart{
    margin-top: auto;
    margin-bottom: auto;
  }

  #div-cart a, #div-cart p{
    cursor: pointer;
  } 

  aside {
    flex: 1;
    padding: 20px;
  }

  main {
    flex: 4;
    padding: 20px;
  }

  .products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }

  footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }